body{
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
}
header{
 display: flex;
 justify-content: center;
 height: 120px;
}
.container{
 display: flex;
 justify-content: space-between;
 width: 990px;

 
 
}
.logo{

 display: flex;
 align-items: center;
 padding: 5px;
}
.menu{


 display: flex;
 align-items: center;
 
}
nav ul, 
nav li{
 list-style: none;

 
}
nav ul{
 display: flex;
 
}
nav a{
 display: block;
 padding: 15px;
 text-decoration: none;
 text-transform: uppercase;
 color: #727272;
 
}
nav .active a,nav a:hover{
 background-color: #39aae1;
 color: #fff;
}
#banner{
 display: flex;
 justify-content: center;
 background-image: url('../image/img1.jpg');
 background-position: center;
 background-size: cover;
 height: 670px;
}
.column{
 flex-direction: column;
}
.banner_headline{
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: center;
 
}
.banner_headline h1{
 max-width: 350px;
 color: #fff;
 font-size: 70px;
 text-shadow: 0px 1px 0px #555;
 margin: 0;
 padding: 0;
}
.banner_headline h2{
 max-width: 350px;
 color: #fff;
 font-size: 25px;
 text-shadow: 0px 1px 0px #555;
 margin: 0;
 margin-top: 30px;
 padding: 0;
 font-weight: normal;

}
.banner_options{
 height: 210px;
 display: flex;
 color: #ffffff;
  

}
.banner1,.banner2,.banner3{
 flex: 1;
 padding: 20px;
}
.banner1{
 background-color: #39aae1;
}
.banner2{
 background-color: #0079c7;
}
.banner3{
 background-color: #2b4c99;
}
.banner_title{
 font-size: 21px;
 font-weight: 600;

}
.banner_desc{
 font-size: 12px;
 margin-top: 20px;
 margin-bottom: 20px;
}
.banner_options a{
 display: inline-block;
 border: 1px solid #fff;
 padding: 5px;
 color: #fff;
 font-size: 13px;
 text-decoration: none;
}
.banner-list{
 display: flex;
 justify-content: space-between;
 
 padding: 10px;
 border-bottom: 1px solid rgba(255, 255, 255, 0.362);
}
.banner-list span{
 font-weight: 700;
 font-size: 13px;
 margin: 4px;
}
#geral{
 display: flex;
 justify-content: center;
}
#geral section{
 flex: 2;
}
#geral aside{
 flex: 1;
}

.widget_title{
 margin-top: 30px;
 margin-bottom: 20px;
}
.widget_title_text{
 color: #1a1a1a;
 font-size: 18px;
 font-weight: bold;
}
.widget_title_bar{
 width: 50px;
 height: 2px;
 background-color: #36a9e1;
}
.widget_desc{
 padding-top: 5px;
 padding-bottom: 15px;
 border-bottom: 1px solid rgb(134, 133, 133);
}

.widget_contant{

 display: flex;
 align-items: center;
 text-align: left;
 gap: .3rem;
 border-bottom: 1px solid rgb(134, 133, 133);
 


}
.widget_contant i{
 padding: 4px;
 background-color: rgb(151, 151, 151);
 color: white;
 
}
.widget_contant p{
 padding: 5px;
 
}

.widget_card{
 flex: 1;
 min-width: 140px;
 height: 130px;
 background-color: #36a9e1;
 padding: 5px;
 margin-right: 5px;
 margin-bottom: 10px;
 border-radius: 2px;
}
.flex{
 display: flex;
 flex-wrap: wrap;
}
article{
 flex: 1;
 min-width: 300px;
 margin-right: 20px;
}
article a{
 text-decoration: none;
}
article .news_data{
 display: flex;

}
article .news_posted_at{
 background-color: #2b4c99;
 color: white;
 font-size: 12px;
 padding: 10px;
 margin-right: 2px;
}
article .new_comments{
 background-color: #39aae1;
 color: white;
 font-size: 12px;
 padding: 10px;
}
article .news_thumbnail {
 margin-top: 30px;
}
article .news_thumbnail img{

width: 100%;
height: auto;
}
article .news_title{
 margin-top: 25px;
 margin-bottom: 25px;
 font-size: 23px;
 color: black;
}
article .new_resume p{
 color: #5c5c5c;
 line-height: 20px;
 font-size: 14px;
 margin-bottom: 30px;
}
footer{
 background-color: #1e1e1e;
 display: flex;
 justify-content: center;
 
}
.flexcolumn{
 flex-direction: column;
}
.footer_menu{
 display: flex;
 flex: 1;
}
.fm_1,.fm_2,.fm_3{
 flex: 1;
 color: #ffffff;
 padding: 20px;
}
.fm_1{
 background-color: #39aae1;
}
.fm_2{
 background-color: #0079c7;
}
.fm_3{
 background-color: #2b4c99;
}
.fm_text h1{
 font-size: 20px;
}
.fm_text p{
 font-size: 16px;
}
.fm_text i{
 font-size: 12px;
}
.footer_area{
 display: flex;
 color: #fff;
}
.footer_areaitem{
 flex: 1;
 color: white;
}
footer .widget_title_text{
 color: #ffffff;
}
.footer_content{
 font-size: 12px;
 color: #838282;
 line-height: 25px;
 margin: 30px;
 margin-left: 0;
 
}
.footer_cont{
 display: flex;
 flex-direction: column;
 
 

}
.footer_cont p{

 padding: 0;
 margin: 0;
}
.footer_cont2{
 display: flex;
 align-items: center;
  justify-content: space-between;
 
}
.footer_cont2{
 display: flex;
 
 margin-top: 12px;
 
}
.footer_cont2 span{
 margin-right: 12px;
}
.footer_cont2 a{
 color: #fff;
 text-decoration: none;
}
.footer_copy{
 border-top: 1px solid #2c2c2c;
 height: 40px;
 line-height: 40px;
 text-transform: capitalize;
 color: #5c5c5c;
 font-size: 12px;
 margin-top: 30px;
}
.footer_copy span{
 color: #fff;
}
.footer_copy a{
 color: #838282;
 font-style: italic;
 padding-left: 2px;
}
.footer_areaitem-text{
 padding: 5px;
}
.areaitem-text{
font-size: 14px;
line-height: 25px;
font-weight: lighter;
}
.areaitem-text span{
 color: #0079c7;
 font-size: 12px;
}
footer .widget-area-text p{
font-size: 14px;
line-height: 20px;
 
font-weight: lighter;
color: #5c5c5c;
}
footer .widget-area-text span{
 color: #0079c7;
 font-size: 12px;
}
.menuMobile{
  display: none;
  width: 40px;
  height: 40px;
  
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.mm_line{
  height: 3px;
  background-color: #000;
}
/*@media (max-width:990px) {
 .container{
  padding: 10px;
 }
}*/
@media (min-width:320px) and (max-width:600px) {
 #banner{
  height: auto;
 }
 .banner_headline{
  padding: 20px;
 }
 .banner_headline h1{
  
  font-size: 50px;
 }
 .banner_headline h2{
  
  font-size: 17px;
 }
 .banner_options{
  height: auto;
  flex-direction: column;
 }
 .container{
  flex-direction: column;
 }
 #geral section,
 #geral aside{
  padding: 20px;
 } 
 .footer_menu{
  flex-direction: column;
  padding: 20px;
 }
 .footer_area{
  flex-direction: column;
  padding: 20px;
 }
 .footer_copy{
  padding-left: 20px;
 }
 header .container{
  flex-direction: row;
 }
 nav ul{
  flex-direction: column;
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #ffff;
 }
 header{
  height: auto;
 }
 .logo{
  padding-left: 20px;
 }
 .menuMobile{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
 }
}
